SENDGRID_API_KEY=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
JWT_SECRET=importantsecret
BITLY_API_KEY=56bfdd8350ea0e7a55cd40f082063d42727b8fc8
API_KEY=DgDdU7mwgJSgsGZFemrziHpKdJcQUJDDMxBbC3wc9ZOapyjHStf66vqxZlX4
